# Munch

./: agg_gif.pixil  api_key.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/munch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munch/: APIHelper.java  BaseMenuActivity.java  DBHelper.java  FavouritesFragment.java  FirestoreHelper.java  FragmentClickListener.java  HTTPListener.java  Holiday.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RandomShowActivity.java  SearchMovieActivity.java  SearchMovieGenreFragment.java  SearchMovieProviderFragment.java  SearchMovieTypeFragment.java  SearchMovieYearFragment.java  ShowDisplayFragment.java  ShowModel.java  ViewLikedActivity.java
app/src/main/res/drawable/: like_button.xml  rating_star.xml
app/src/main/res/layout/: activity_base_menu.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_random_show.xml  activity_search_movie.xml  activity_view_liked.xml  fragment_favourites.xml  fragment_search_movie_provider.xml  fragment_search_movie_year.xml  fragment_search_show_genre.xml  fragment_search_show_type.xml  fragment_show_display.xml  overview_popup.xml  show_list_item_single.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
