<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ProgressBar
        android:id="@+id/loadingConfigsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find a show"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/searchShowBtn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm feeling lucky"
                android:layout_below="@id/searchShowBtn"
                android:layout_marginTop="20dp"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/randomShowBtn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See Favourites"
                android:layout_below="@id/randomShowBtn"
                android:layout_marginTop="20dp"
                android:layout_marginRight="75dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/viewLikedButton"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cute_gif"
                android:layout_below="@id/viewLikedButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:id="@+id/cuteGif"
                android:visibility="gone"/>


        </RelativeLayout>

</RelativeLayout>