<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nameListText"
        android:textSize="14sp"
        android:text="test"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:paddingEnd="15dp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete"
        android:id="@+id/deleteLikeButton"
        android:textSize="12sp"
        android:layout_weight="0"/>

</LinearLayout>